<%@ page pageEncoding="utf-8"%>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
 
 <link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />
  
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>

<!-- Daum Map API -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bf7dd27a96e6473a9895d48458e684de"></script>